body {
  margin: 0;
  padding: 0 10px;
  font-size: 16px;
  text-align: center;
  font-family: "Arial", sans-serif; 
  background-color: #ffffff;
  
}

h1 {
  color: blue;
  font-size: 18px;
  line-height: 5px;
  padding: 0px 0;
  font-style: italic;
}

h1 .InterAnalyzerV8 {
    width:23px;
    Margin-left: 5px;  
    Vertical-align:middle;
}

h2 {
  color: blue;
  font-size: 18px;
  line-height: 5px;
  padding: 0px 0;
  font-style: italic;
  
}

.spot {
  border: 1px solid gray;
  color: white;
  font-family: Arial, sans-serif;  
  text-align: center; 
  display: inline-block;
  /* Adjust below size as needed in % proportion */
  font-size: 24px;
  padding: 7px 10px; 
  border-radius: 7.5px; 
}
/*
font-size: 24px; 
padding: 5px 10px; 
border-radius: 7.5px; 
*/

.span, .text {
    Vertical-align:middle;  
   }

h1 {
    display:table;
    width:100%;
}

.menu {
  margin-bottom: 0px;
  display: flex;
}

.menu span { 
  width: auto; 
  padding: 3px 0;
  flex-basis: auto;
  flex-grow:1;
  text-align: center;
  font-size: 12px;
  border-radius: 5px;
  color: #031400;
  background-color: #39ff14;
}

.menu span:hover {
  background: #137600
}

span.menu-active {
  background: #137600;
  color: #efffec;
}
.time-display {
  font-size: 14px;
  Margin-left: 5px;
  font-family: Arial, sans-serif;
  color: black;
  background: gray;
}

.digits {
  margin-top: 0px;
  margin-bottom: 5px;
  display: flex;
}
.digits span {
  padding: 3px 0;
  flex-basis: auto;
  flex-grow: 10;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
  color: #fff;
}

.digits_moved_Down {
  background-color: #ff1439;
}
.digits_moved_Up {
  background-color: #1439ff;
}

.headcol {
  margin-left: 0px;
  margin-right: 0px;
  margin-top: 5px;
  display: flex;
}

.headcol span {
  padding: 2px 0;
  flex-basis: auto;
  flex-grow: 1;
  text-align: center;
  font-size: 0px;
  border-radius: 5px;
  color: #fff;
  margin-bottom: 10px;
}

.Head_moved_down {
  background-color: #ff1439;
}
.Head_moved_up {
  background-color: #1439ff;
}
.Head_moved_mid {
  background-color: #39ff14;
}

#chartContainer2,
#chartContainer3 {
  border: 1px solid gray;
  width: 450px;
  height: 245px;
  display: inline-block;
}

#chartContainer{
  width: 126px;
  height: 56px;
  display: inline-block;
}

.table_trendResult {
  border-collapse: collapse;
  width: 790px; 
  table-layout: fixed;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 10px;
  font-weight: bold;
}
.table_trendResult th, td {
  padding: 5px;
  text-align: center;
  height: 20px;
}
.table_ChartTrade th, td {
  padding: 5px;
  text-align: center;
  height: 20px;
}

.col1 {
  width: 70%;
}

.col2 {
  width: 30%;
}


/* Higher Lower Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 20px;
  height: 40px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  transition: .4s;
  border-radius: 10px;
  width: 100%;
}

.slider:before {
  position: absolute;
  content: "-";
  text-align: center;
  font-weight: bold;
  width: 18px;
  height: 18px;
  left: 1px;
  bottom: 2px;
  background-color: white;
  transition: .4s;
  border-radius: 50%;
  line-height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:checked + .slider:before {
  transform: translateY(-20px);
  content: "+";
}
/* Higher Lower Switch End */

.table-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Place trade */
.tables_stake_duration_input{
  width: 45px;
  align-items: center; 
  gap: 5px;
}

table {
  width: 100%; 
  font-weight: bold;
}

.hidden-barrier {
  width: 30%; /* Ensure it keeps the same width */
  height: auto; /* Adjust height as needed */
  visibility: hidden; /* Content is hidden, but space remains */
}

.hidden-barrier div {
  display: none; /* Ensure child elements do not affect the layout */
}


/*
th,td{
  border: 1px solid darkgrey;
}
*/

.trade-container {
  width: 310px; /* Width of the rectangle */
  height: 324px; /* Width of the rectangle */
  background-color: #fff;
  /*border: 1px solid darkgrey;*/
}

.trade-division {
  padding: 10px;
  text-align: center;
}

.trade-division:last-child {
  border-bottom: none; /* No border for the last division */
}

.inputClss{
  font-family: monospace;
  font-weight: bold;
  border: 1px solid #909090;
  outline: none;
}

#token{
  padding: 0.2em;
  border-right: transparent;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  width: 8em;
}
#tokenbtn{
  color: white;
  background: black;
  position: relative;
  left: -2em;
  padding: 0.2em 0.5em;
  border-radius: 0;
}

.risebtn {
  box-shadow: 0px 10px 14px -7px #129773; /* Adjusted shadow color */
  background: linear-gradient(to bottom, #1DE6A8 5%, #16C79A 100%); /* Gradient updated */
  background-color: #16C79A; /* Main background color updated */
  border-radius: 4px;
  border: 1px solid #11A882; /* Border color updated */
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 13px;
  font-weight: bold;
  width: 85%;
  text-decoration: none;
  text-shadow: 0px 1px 0px #12A27B; /* Text shadow color updated */
}

.risebtn:hover {
  background: linear-gradient(to bottom, #1CE6A5 5%, #14B98A 100%); /* Updated gradient */
  background-color: #14B98A; /* Main hover background color updated */
}

.risebtn:active {
  position:relative;
  top:1px;
}

.fallbtn {
  box-shadow: 0px 10px 14px -7px #A00028; /* Adjusted shadow color */
  background: linear-gradient(to bottom, #E83356 5%, #D80032 100%); /* Updated gradient */
  background-color: #D80032; /* Main background color updated */
  border-radius: 4px;
  border: 1px solid #B7002B; /* Border color updated */
  display: inline-block;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 13px;
  font-weight: bold;
  width: 85%;
  text-decoration: none;
  text-shadow: 0px 1px 0px #A00028; /* Text shadow color updated */
}

.fallbtn:hover {
  background: linear-gradient(to bottom, #D80032 5%, #E83356 100%); /* Hover gradient updated */
  background-color: #E83356; /* Hover background color updated */
}

.fallbtn:active {
  position:relative;
  top:1px;
}

.notActiveBtn {
  box-shadow: 0px 10px 14px -7px #999; 
  background-color: #cacecf;
  border-radius: 4px;
  border: 1px solid #999;
  display: inline-block;
  display: inline-block;
  cursor: pointer;
  color: white;
  font-family: Arial;
  font-size: 13px;
  font-weight: bold;
  width: 85%;
  text-decoration: none;
}

.resetManTradeBtn {
  padding: 2px 18px;
  font-size: 14px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #000000;
  background-color: #85C1E9;
  border: none;
  border-radius: 5px;
  box-shadow: 0 3px #999;
}
.resetManTradeBtn:hover {
 background-color: #85C1E9
}
.resetManTradeBtn:active {
  background-color: #85C1E9;
  box-shadow: 0 2px #666;
  transform: translateY(2px);
}

.blinkTokenBtn-bg{
  font-family: monospace;
  font-weight: bold;
  border: 1px solid #909090;
  outline: none;
  animation: blinkingBackground 0.2s infinite;
}
@keyframes blinkingBackground{
  100% {
      background-color: #FFF9A6;
 }
}
.blinkInputerrorBtn-bg{
  animation: blinkingBackground 0.2s infinite;
}
@keyframes blinkingBackground{
  100% {
      background-color: #FFF9A6;
 }
}

.blinkToken-bg{
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  border: 1px solid #909090;
  outline: none;
  animation: blinkingBackground 0.2s infinite;
}
@keyframes blinkingBackground{
  100% {
      background-color: red;
 }
}

.blinkToken-bg{
  animation: blinkingBackground 1s infinite;
}
@keyframes blinkingBackground{
  100% {
      background-color: red;
 }
}
.blinkTargetLoss-bg{
color: black; 
 animation: blinkingBackground .5s infinite;
}
@keyframes blinkingBackground{
  100% {
      background-color: #fcff00;
 }
}
.error-bg{
  color: #fff;
  font-family: monospace;
  font-weight: bold;
  border: 1px solid #909090;
 /* border-radius: 4px;
  */
  outline: none;
  background-color: #FFF9A6;
}

.separator {
  background-color: #007bff; /* Blue color */
  height: 10px; /* Adjust height as needed */
}

.info-box {
  display: flex;
  align-items: center;
  background-color: #f0f8ff;
  color: #333;
  padding: 10px 15px;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 10px;
  margin-top: 14px;
  margin-bottom: 14px;
}
.info-box i {
  color: #007bff;
  margin-right: 10px;
  font-size: 1.2em; 
}
.testDiv{
  background-color: white;
}

.mirror-table {
  border-collapse: collapse;
  border: 2px solid #ccc;
  margin-top: 10px;
  width: 100%;
}
.mirror-table th, .mirror-table td {
  border: 1px solid #555;
  padding: 6px;
}

.token-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 5px;
}
.connect-toggle {
  padding: 4px 10px;
  background-color: #444;
  color: white;
  border: none;
  cursor: pointer;
}
.connect-toggle.connected {
  background-color: green;
}
.connect-toggle.disconnected {
  background-color: red;
}
.status-header {
  margin-top: 8px;
  font-size: 14px;
  font-weight: bold;
}

.account-divider {
  width: 790px;
  margin: 20px auto;
  border-top: 1px dashed gray;
}

.token-entry {
  display: flex;
  align-items: center;
  gap: 6px;
  margin-bottom: 6px;
}

.token-label {
  font-weight: bold;
  width: 70px;
}

.token-input {
  flex: 1;
  padding: 4px;
}

.remove-token-btn {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  color: black;
}

#multiAccountSection {
  width: 790px;
  margin-top: 30px;
  margin-left: 20px; /* align left */
  font-family: Arial, sans-serif;
}

.masked-account {
  font-size: 0.85em;
  color: #777;
  margin-left: 4px;
}


