<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Sowrov (1 tick)</title> 
    <link rel="stylesheet" href="style.css">
    <script src="digits.js"></script>
  </head>

  <body class="EN">
    <h1>
      <span class="text">Sowrov (synch accont 1.4)</span>   
    </h1>

    <div class="menu" style="margin-bottom: 3px";>
      <span class="menu-active" title="R_100">100</span>
      <span class="" title="R_10">10</span>
      <span class="" title="R_25">25</span>
      <span class="" title="R_50">50</span>
      <span class="" title="R_75">75</span>
    </div>

    <div class="menu" style="margin-bottom: 3px";>
      <span class="" title="RDBEAR">BEAR</span>
      <span class="" title="RDBULL">BULL</span>
    </div>
    <hr>
    <table class="table_trendResult">
      <thead>
        <tr>
          <th>Tail Pressure</th>
          <th>Support / Resistance</th>
          <th>Trend</th>
        </tr>
      </thead>
      
      <tbody >
        <tr>
          <td id="tailPressureResult" class="col2"></td>
          <td id="showResult" class="col1"></td>
          <td id="spotTrend" class="col2"></td>
        </tr>
        <tr>
          <td id="candleTail" class="col2"></td>
          <td id="showResultCandle" class="col1"></td>
          <td id="candleTrend" class="col2"></td>
        </tr>
      </tbody>
    </table>
    <hr>
    
    <table class= "chartTable" style="max-width:500px">
      
      <tr>
        <td colspan="3"> 
          <div id="cellA">
            <div id="chartContainer2"></div>
          </div>
        </td>
        <td rowspan="2"> 
          <div id="cellF">
            <div class="trade-container">
              <div class="trade-division">
                <div class="test" style="text-align: left;">
                <input class="inputClss" id="token" type="password" placeholder="Enter token id..."></input>
                <input class="inputClss" id="tokenbtn" type="button" disabled value="Connect"></input>
                <input type="checkbox" value="lsSaveTk" id="SaveTk"></input>
                <label for="SaveTk" style="padding: 0.5em 0;font-family: monospace; color: black;">Save</label>
              </div>
            </div>
        
            <div class="trade-division">
              
              <table class="tableAccInfo" id="tableAccInfo" style="margin-bottom: 0px;">
                <div class="time-display" id="timeGmt"></div>
                <tr id="trAccHead" class="trAccHead">
                  <th id="accountdataHead" align="center">Account</th>
                  <th id="displayBalHead" align="center">Balance<input type="checkbox" value="lsBalHide" id="lsBalHide"></th>
                  <th id="displayProfitHead" align="center">Profit/Loss</th>
                </tr>
                <tr id="trAccBody" class="trAccBody">
                  <th id="accountdata" align="center"></th>
                  <th id="displayBal" align="left">$ 0.00</th>
                  <th id="displayProfit" align="center">$ 0.00</th>
                </tr>
              </table>
            </div>
        
            <div class="trade-division">
              <table height="110" class="tableTradeInfo" id="tableTradeInfo" style="margin-bottom: 10px; border: 1px solid black;">
                <tr id="trTopLine" >
                  <th align="center" colspan="3" >
                    
                    <button id = "resetManTradeBtn" class="resetManTradeBtn" style="Margin-bottom: 10px;">Reset Result</button>
                  </th>
                </tr>
      
                <tr id="trTopLine" >
                  <th colspan="2" align="center">
                    <select id = "tradeType" disabled>
                      <option value="1"> Rise/Fall </option>
                      <option value="2"> Higher/Lower </option>
                      <option value="3"> Touch/No Touch </option>
                      <option value="4"> Only Ups/Only Downs </option>
                      <option value="5"> High/Low Ticks </option>
                      <option value="6"> Over/Under </option>
                      <option value="7"> Even/Odd </option>
                      <option value="8"> Matches/Differs </option>
                      <option value="9"> Asian Up/Asian Down </option>
                      <option value="10"> Vanilla Call/Put </option>
                      <option value="11"> Reset Up/Reset Down </option>
                    </select>
                  </th>
                </tr>
               
                <tr height="49" id="trTopLine">
                
                  <th colspan="2" id="InputDuraAccInfo" class="tables_stake_duration_input" >
                    <label align="left" style="font-weight:normal; font-size: 12px;">Duration: </label>
                    <input class="inputClss" id="ticksint_rise"  align="left"  type="text" style="width: 25px;" value="5" onkeypress="return event.charCode >= 48 && event.charCode <= 57"></input>
                      <select id = "duraListMan" style="font-size: 10px; height :20px; border-radius: 4px;">
                        <option> ticks </option>
                        <option> seconds </option>
                        <option> minutes </option>
                        <option> hours </option>
                        <option> days </option>
                      </select>
                    <label id="minDuration" class="" style="display: block; font-size: 11px; color: gray; margin-top: 5px;">Minimum: 1</label>
                  </th>   
                    
                  <!-- Button Rise -->
                  <th rowspan="1" id="BtnRiseAccInfo" class="ClssBtnAccInfo">
                    <div style="text-align: center; position: relative;">
                      <!-- Stake and Payout section -->
                      <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                        <div style="text-align: center; margin-top: 8px; margin-left: 15%;">
                          <label id = 'callStakeLbl' class="" style="font-weight:normal; font-size: 6px; color: #000;"></label>
                          <div id="callStakeValue" style="font-size: 6px; color: #000; ">
                            <!-- Dynamic Stake text -->
                          </div>
                        </div>
                        <div style="text-align: center; margin-top: 8px; margin-right: 15%;">
                        <label id = 'callPayoutLbl' class="" style="font-weight:normal; font-size: 6px; color: #000;"></label>
                        <div id="callPayoutValue" style="font-size: 6px; color: #000; ">
                          <!-- Dynamic Payout text -->
                        </div>
                      </div>
                      </div>
                      <!-- Button -->
                      <button class="risebtn" id="callbtn" align="center">Rise</button>
                      <!-- Net profit text -->
                      <div id="callNetprofit" style="font-weight:normal; min-height: 18px; margin-top: 5px; font-size: 6px; color: #000;">
                        <!-- Dynamic net profit text -->
                      </div>
                    </div>
                  </th>
                  <!-- Button Rise -->

                </tr>

                <!------extraSetBox----->
                <th id="extraSetBox" colspan="1" style="width: 30%;  visibility: hidden;">
                  <!------Barrier offset----->
                  <!------ld prediction /even odd predition----->
                  <div>
                    <label style="font-weight: normal; margin-right: 10px; font-size: 9px;">Barrier offset(+)</label>
                    <input id="barrier_Input" type="text" class="inputClss" 
                           style="margin-top: 8px; border-style: groove; font-weight: bold; width: 40px;" 
                           placeholder="input" value="+0.25">
                  </div>
                  <div>
                    <label style="font-weight: normal; margin-right: 10px; font-size: 9px;">Barrier offset(-)</label>
                    <input id="barrier_Input_Minus" type="text" class="inputClss" 
                           style="margin-top: 7px; border-style: groove; font-weight: bold; width: 40px;" 
                           placeholder="input" value="-0.25">
                  </div>
                </th>            
                <th id="extraSetBoxSwitch" style="width: 1%; text-align: center;">
                  
                </th>
                <tr height="55" id="trMiddleLine">
                  <th colspan="2" id="InputStakeAccInfo" class="tables_stake_duration_input">
                    <label align="left" style="font-weight:normal; font-size: 12px;">Stake: </label>
                    <input class="inputClss" id="stakeinp_rise"  align="left" class="textbox-btm" type="text" style=" width: 45px;" value="1" oninput="this.value = this.value.replace(/[^0-9.]/g, '').replace(/(\\..*)\\./g, '$1');" />
                    <label align="left" style="font-weight:normal; font-size: 12px; text-align: center; margin-left: 10px;">USD</label>
                  </th> 
                  <!-- Button Fall -->
                  <th rowspan="1" id="BtnFallAccInfo" class="ClssBtnAccInfo" >
                    <div style="text-align: center; position: relative;">
                      <!-- Stake and Payout section -->
                      <div style="display: flex; justify-content: space-between; margin-bottom: 5px;">
                        <div style="text-align: center; margin-top: 8px; margin-left: 15%;">
                          <label id = 'putStakeLbl' class="" style="font-weight:normal; font-size: 7px; color: #000;"></label>
                          <div id="putStakeValue" style="font-weight:bold; font-size: 7px; color: #000; ">
                            <!-- Dynamic Stake text -->
                          </div>
                        </div>
                        <div style="text-align: center; margin-top: 8px; margin-right: 15%;">
                          <label id = 'putPayoutLbl' class="" style="font-weight:normal; font-size: 7px; color: #000;"></label>
                          <div id="putPayoutValue" style="font-weight:bold; font-size: 7px; color: #000; ">
                            <!-- Dynamic Payout text -->
                          </div>
                        </div>
                      </div>
                      <!-- Button -->
                      <button class="fallbtn" id="fallbtn" align="right">Fall</button>
                      <!-- Net profit text -->
                      <div id="putNetprofit" style="font-weight:normal; margin-top: 5px; min-height: 18px; font-size: 6px; color: #000;">
                      <!-- Dynamic net profit text -->
                      </div>
                    </div>
                  </th>
                <!-- Button Fall -->

                </tr>
                
              </table>
            </div>
        
            <table id="trade-table" style="border: 1px solid grey; color: white; font-size: 0.8em; display: inline-block; max-height: 300px; width: 100%;">
              <thead style="background: white; text-align: center; ">
                <tr>
                  <td style="color: black; width: 18%;">Time</td>
                  <td style="color: black; width: 34%;">Detail</td>
                  <td style="color: black; width: 14%;">Entry</td>
                  <td style="color: black; width: 14%;">Exit</td>
                  <td style="color: black; width: 20%;">Result</td>
                </tr>
              </thead>
              <tbody id="tbTrade" style="overflow-y: auto; border: 1px solid grey; color: grey; font-size: 0.8em; width: 100%; height: 104px; max-height: 904px; display: block; text-align: center;"></tbody>
            </table>
          </div>
        </td>

      </tr>

      <tr colspan="4">
        <td colspan="1" id="cellB" style="width:50%"></td>
        <td colspan="1" id="cellC" style="width:20%">
          <label id="spot" class="spot"></label>
        </td>
        <td colspan="1" id="cellD" style="width:25%">
          <div id="chartContainer"></div>
        </td> 
      </tr>

      <tr>
        <td colspan="3"> 
          <div id="cellE">
            <div id="chartContainer3"></div>
          </div>
        </td>
      </tr>

    </table>


    <div id="digits" class="digits">
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>   
    </div>
    
    <div id="headcol" class="headcol">
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
      <span class="_" hidden="hidden"></span>
    </div>

    <!--script src="canvasjs.min.js"></script-->
    <script src="canvasjs.stock.min.js"></script>

    <div id="multiAccountSection">
      <!-- Token Management Panel -->
      <div id="tokenInputs"></div>
      <button id="addTokenBtn">➕ Add Token</button>
      <button id="startSyncBtn">🚀 Start Sync</button>

      <!-- Global % Control -->
       
      <div class="info-box" >
        
        <div style="margin-top:1px;">
          <label id = "useIndividualPercentLbl" style="font-size: 14px;  margin-left: -180px;"><input type="checkbox" id="useIndividualPercent"> Use Individual % per account</label><br>
          <div>
            <label id="global_Percentage">Global Percentage: <input type="number" id="globalPercentInput" value="5" style="width:60px;">%</label>

            <span class="text" style="color: black; margin-left:100px;"></span>

              <input type="checkbox"id="stakeOption" unchecked>
             
            <span id = "stakeOptionTxt" class="text" style="color: black;"></span>
          </div>

        </div>
     
       
      </div>
      

      <!-- This is where synced accounts get appended -->
      <div id="accountsPanel" class="panel"></div>
    </div>

      

  
</div>
  
  
</div>


  </body>
</html>
